<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 400px;
            height: 100px;
            margin: 100px auto;
            font-size: 35px;
            position: fixed;
            top: 35%;
            left: 45%;
        }
        
        h2 {
            margin: 0 auto;
            font-size: 35px;
            position: fixed;
            top: 39%;
            left: 50%;
        }
        
        b {
            display: inline-block;
            color: #4EEE94;
        }
        
        strong {
            display: inline-block;
            color: #1E90FF;
        }
        
        img {
            width: 300px;
            height: 300px;
            position: fixed;
        }
        
        #img_le {
            top: 30%;
            left: 27%;
        }
        
        #img_ri {
            top: 30%;
            right: 24%;
        }
    </style>
</head>

<body>
    <h2>支持</h2>
    <h1><b>微信</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>支付宝</strong></h1>
    <img src="./img/img.png" alt="" id="img_le">
    <img src="./img/img1.png" alt="" id="img_ri">

</body>

</html>